﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "11_Remove Duplicates", "11_Remove Duplicates\11_Remove Duplicates.csproj", "{866CBEF9-338F-4C02-A8F3-643400179E2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{866CBEF9-338F-4C02-A8F3-643400179E2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{866CBEF9-338F-4C02-A8F3-643400179E2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{866CBEF9-338F-4C02-A8F3-643400179E2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{866CBEF9-338F-4C02-A8F3-643400179E2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49E26EA9-7374-4ABE-92B0-2E382E89AA3B}
	EndGlobalSection
EndGlobal
